



>> Input:
/*
 * File: globalopt-07
 * Tests: dead code elimination involving loops containing IFs
 *
 * All the assignments to y are dead
 */

extern void println(int x);

void main(void) {
    int x, y;

    for (x = 0; x < 1000; x = x + 1) {
        y = 0;
        if (x > 0) {
            y = 2*y + 1;
	    y = 2*y + 1;
	}
	else {
	    y = 2*y - 1;
	    y = 2*y / 3;
	}
        y = 2*y + 1;
        y = 2*y + 1;
        y = 2*y + 1;
    }

    println(x);  
}


>> Input:
/*
 * File: globalopt-09
 * Tests: dead code elimination in the presence if function calls
 */

extern void println(int x);

int one(int z) {
    /* the assignments to z in this function are dead */
    z = z+1;
    z = z*2;
    z = z-1;
    z = 2*z+1;
    z = 3*z;
    
    return 1;
}

void main(void) {
    int x, y;

    /* the assignments to y in this function are dead */
    for (x = 0; x < 100; x = x+1) {
        y = 12;
        y = y+1;
	y = 2*y;
	y = one(x);    /* function call: liveness of y should not be affected */
	y = 3*y+1;
	y = y+2;	
    }

    println(x);
}