.text
# function main
# formals: 
# locals: i (loc: -4); j (loc: -8); k (loc: -12); tmp$0 (loc: -16); tmp$1 (loc: -20); tmp$2 (loc: -24); tmp$3 (loc: -28); tmp$4 (loc: -32); tmp$5 (loc: -36); tmp$6 (loc: -40); tmp$7 (loc: -44); tmp$8 (loc: -48); tmp$9 (loc: -52); tmp$10 (loc: -56); tmp$20 (loc: -60); tmp$11 (loc: -64); tmp$21 (loc: -68); tmp$12 (loc: -72); tmp$22 (loc: -76); tmp$13 (loc: -80); x01 (loc: -84); tmp$23 (loc: -88); tmp$14 (loc: -92); x02 (loc: -96); tmp$24 (loc: -100); tmp$15 (loc: -104); x03 (loc: -108); tmp$25 (loc: -112); tmp$16 (loc: -116); x04 (loc: -120); tmp$26 (loc: -124); tmp$17 (loc: -128); x05 (loc: -132); tmp$27 (loc: -136); tmp$18 (loc: -140); x06 (loc: -144); tmp$28 (loc: -148); tmp$19 (loc: -152); x07 (loc: -156); x08 (loc: -160); 
# space for locals: 160 bytes
#
_main:
    la $sp, -8($sp)    # allocate space for old $fp and $ra
    sw $fp, 4($sp)     # save old $fp
    sw $ra, 0($sp)     # save old $ra
    la $fp, 0($sp)     # $fp := $sp
    la $sp, -160($sp)   # allocate stack frame


    li $t0, 1
    sw $t0, -16($fp)	# tmp$0

    lw $t0, -16($fp)	# tmp$0
    sw $t0, -84($fp)	# x01



    li $t0, 1
    sw $t0, -24($fp)	# tmp$2

    lw $t0, -84($fp)	# x01
    lw $t1, -24($fp)	# tmp$2
    add $t2, $t0, $t1
    sw $t2, -20($fp)	# tmp$1

    lw $t0, -20($fp)	# tmp$1
    sw $t0, -96($fp)	# x02



    li $t0, 1
    sw $t0, -32($fp)	# tmp$4

    lw $t0, -96($fp)	# x02
    lw $t1, -32($fp)	# tmp$4
    add $t2, $t0, $t1
    sw $t2, -28($fp)	# tmp$3

    lw $t0, -28($fp)	# tmp$3
    sw $t0, -108($fp)	# x03



    li $t0, 1
    sw $t0, -40($fp)	# tmp$6

    lw $t0, -108($fp)	# x03
    lw $t1, -40($fp)	# tmp$6
    add $t2, $t0, $t1
    sw $t2, -36($fp)	# tmp$5

    lw $t0, -36($fp)	# tmp$5
    sw $t0, -120($fp)	# x04


    li $t0, 1
    sw $t0, -44($fp)	# tmp$7

    lw $t0, -44($fp)	# tmp$7
    sw $t0, -132($fp)	# x05


    li $t0, 0
    sw $t0, -48($fp)	# tmp$8

    lw $t0, -48($fp)	# tmp$8
    sw $t0, -4($fp)	# i

Lbl0:


    li $t0, 10
    sw $t0, -52($fp)	# tmp$9

    lw $t0, -4($fp)	# i
    lw $t1, -52($fp)	# tmp$9
    blt $t0, $t1, Lbl1

    j Lbl2

Lbl1:


    li $t0, 0
    sw $t0, -72($fp)	# tmp$12

    lw $t0, -72($fp)	# tmp$12
    sw $t0, -8($fp)	# j

Lbl3:


    li $t0, 10
    sw $t0, -80($fp)	# tmp$13

    lw $t0, -8($fp)	# j
    lw $t1, -80($fp)	# tmp$13
    blt $t0, $t1, Lbl4

    j Lbl5

Lbl4:


    li $t0, 0
    sw $t0, -116($fp)	# tmp$16

    lw $t0, -116($fp)	# tmp$16
    sw $t0, -12($fp)	# k

Lbl6:


    li $t0, 10
    sw $t0, -128($fp)	# tmp$17

    lw $t0, -12($fp)	# k
    lw $t1, -128($fp)	# tmp$17
    blt $t0, $t1, Lbl7

    j Lbl8

Lbl7:



    li $t0, 1
    sw $t0, -68($fp)	# tmp$21

    lw $t0, -132($fp)	# x05
    lw $t1, -68($fp)	# tmp$21
    add $t2, $t0, $t1
    sw $t2, -60($fp)	# tmp$20

    lw $t0, -60($fp)	# tmp$20
    sw $t0, -132($fp)	# x05



    li $t0, 1
    sw $t0, -152($fp)	# tmp$19

    lw $t0, -12($fp)	# k
    lw $t1, -152($fp)	# tmp$19
    add $t2, $t0, $t1
    sw $t2, -140($fp)	# tmp$18

    lw $t0, -140($fp)	# tmp$18
    sw $t0, -12($fp)	# k

    j Lbl6

Lbl8:



    li $t0, 1
    sw $t0, -104($fp)	# tmp$15

    lw $t0, -8($fp)	# j
    lw $t1, -104($fp)	# tmp$15
    add $t2, $t0, $t1
    sw $t2, -92($fp)	# tmp$14

    lw $t0, -92($fp)	# tmp$14
    sw $t0, -8($fp)	# j

    j Lbl3

Lbl5:



    li $t0, 1
    sw $t0, -64($fp)	# tmp$11

    lw $t0, -4($fp)	# i
    lw $t1, -64($fp)	# tmp$11
    add $t2, $t0, $t1
    sw $t2, -56($fp)	# tmp$10

    lw $t0, -56($fp)	# tmp$10
    sw $t0, -4($fp)	# i

    j Lbl0

Lbl2:


    li $t0, 0
    sw $t0, -76($fp)	# tmp$22

    lw $t0, -76($fp)	# tmp$22
    sw $t0, -4($fp)	# i

Lbl9:


    li $t0, 10
    sw $t0, -88($fp)	# tmp$23

    lw $t0, -4($fp)	# i
    lw $t1, -88($fp)	# tmp$23
    blt $t0, $t1, Lbl10

    j Lbl11

Lbl10:




    lw $t0, -120($fp)	# x04
    lw $t1, -108($fp)	# x03
    add $t2, $t0, $t1
    sw $t2, -124($fp)	# tmp$26

    lw $t0, -124($fp)	# tmp$26
    sw $t0, -144($fp)	# x06




    lw $t0, -144($fp)	# x06
    lw $t1, -96($fp)	# x02
    add $t2, $t0, $t1
    sw $t2, -136($fp)	# tmp$27

    lw $t0, -136($fp)	# tmp$27
    sw $t0, -156($fp)	# x07




    lw $t0, -156($fp)	# x07
    lw $t1, -84($fp)	# x01
    add $t2, $t0, $t1
    sw $t2, -148($fp)	# tmp$28

    lw $t0, -148($fp)	# tmp$28
    sw $t0, -160($fp)	# x08



    li $t0, 1
    sw $t0, -112($fp)	# tmp$25

    lw $t0, -4($fp)	# i
    lw $t1, -112($fp)	# tmp$25
    add $t2, $t0, $t1
    sw $t2, -100($fp)	# tmp$24

    lw $t0, -100($fp)	# tmp$24
    sw $t0, -4($fp)	# i

    j Lbl9

Lbl11:


    lw $t0, -132($fp)	# x05
    la $sp, -4($sp)
    sw $t0, 0($sp)

    jal _println
    la $sp, 4($sp)



    lw $t0, -160($fp)	# x08
    la $sp, -4($sp)
    sw $t0, 0($sp)

    jal _println
    la $sp, 4($sp)



    la $sp, 0($fp)     # deallocate locals
    lw $ra, 0($sp)     # restore return address
    lw $fp, 4($sp)     # restore frame pointer
    la $sp, 8($sp)     # restore stack pointer
    jr $ra


    la $sp, 0($fp)     # deallocate locals
    lw $ra, 0($sp)     # restore return address
    lw $fp, 4($sp)     # restore frame pointer
    la $sp, 8($sp)     # restore stack pointer
    jr $ra

# end function main


.data
.align 2

.align 2
.data
__nl: .asciiz "\n"
.align 2
.text
# println: print out an integer followed by a newline
 _println:
    li $v0, 1
    lw $a0, 0($sp)
    syscall
    li $v0, 4
    la $a0, __nl
    syscall
    jr $ra

# jump to _main, where user code starts, at start of execution
main:
    j _main

